<!DOCTYPE html>
<html lang="eng-us">
    <head>
        <title>BizWit Inductions</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <!-- Styles goes down here -->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="res.css">
        <link rel="icon" href="bizwit.png">
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
        <!-- Scripts down here -->
        <script src="script.js"></script>
    </head>
    <body>

        <!-- container of the form -->
        <div class="container">

            <div class="row">
                <!-- logo background -->
                <div class="col-6 back">
                    <img src="bizwit.png">
                </div>

                <!-- Form in the right side -->
                <div class="col-6">
                    <!-- form here -->
                    <div class="form-sec">
                        <h2 style="margin:0px;color:black">Registration for Induction</h2>
                        <form method="POST" class="myform">
                            <div class="title">
                                <input type="text" id="name"  required="required">
                                <label for="name">Full Name</label>
                                <span></span>
                            </div>
                            <div class="title">
                                <input type="text" id="roll" required="required">
                                <label for="roll">Roll Number</label>
                                <span></span>
                            </div>
                            <div class="title">
                                <input type="email" id="email" required="required">
                                <label for="email">Email Address</label>
                                <span></span>
                            </div>
                            <div>
                                <button class="btn">Register</button>
                            </div>
                        </form>

                        <!-- Contact below for any queries -->
                        <div class="contact">
                            <h4>Contact below for any queries</h4>
                            <p>Diksha (president) - Phone Number</p>
                            <p>Aiman Eqbal (vice-president) - Phone number</p>
                        </div>
                    </div>
                    
                </div>
            </div>

        </div>
    </body>
</html>